{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "defaultConnection": "server=.\\sqlexpress; Database=MDcrud;User Id=sa;Password=123;Trusted_Connection=true;" },
  "AllowedHosts": "*"
}
